{
  /* https://www.typescriptlang.org/tsconfig */
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../tsdoc/dist",
    // api-extractor reads the documentation from the comments in the compiled files.
    "removeComments": false, 
    // To show internal docs in the generated API reference.
    "stripInternal": false,
    // Only output d.ts files and not JavaScript files.
    "emitDeclarationOnly": true,
    // https://api-extractor.com/pages/setup/invoking/
    // This enables generation of the .d.ts files that API Extractor will 
    // analyze. By design, TypeScript source files are not directly analyzed, 
    // but instead must be first processed by your compiler.
    "declaration": true,
    // This enables generation of .d.ts.map files that allow API Extractor 
    // errors to be reported using line numbers from your original source 
    // files; without this, the error locations will instead refer to the 
    // generated .d.ts files.
    "declarationMap": true, 
    "sourceMap": false,
  }
}